<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .skill-container{
            background-color: gray;
            width: 1000px;
            padding: 20px;

        }
        .skill-container li{
            list-style: none;
            margin:50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;

        }
        .skill-container li::before{
            content: " ";
            position: absolute;
            top: calc(100% + 5px);
            left: 0px;

            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;


        }
        .skill-container li::After{
            content: " ";
            position: absolute;
            top: calc(100% + 5px);
            left: 0px;

            background-color: rgb(243, 243, 250);
            width: 0;
            height: 25px;
            border-radius: 1000px;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count:3;
            animation-direction: forward;

        }
        .skill-container li.html::after{
            animation-name: html;
          background-color: blue;
        }
         @keyframes html{
            to{
                width: 100%;
            }
         }
         .skill-container li.css::after{
            animation-name: css;
          background-color: yellow;
        }
         @keyframes css{
            to{
                width: 80%;
            }
         }
         .skill-container li.boostrap::after{
            animation-name: boostrap;
          background-color: orange;
        }
         @keyframes boostrap{
            to{
                width: 30%;
            }
         }
         
          
         .skill-container li.php::after{
            animation-name: php;
          background-color: aqua;
        }
         @keyframes php{
            to{
                width: 90%;
            }
         }
         .skill-container li.javascript::after{
            animation-name: javascript;
          background-color: ghostwhite;
        }
         @keyframes javascript{
            to{
                width: 20%;
            }
         }
          

             
    </style>

</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css"> CSS</li>
            <li class="boostrap">BOOSTRAP</li>
            <li class="php">REACT</li>
            <li class="javascript"> javascript</li>
        </ul>
    </div>
</body>
</html>